spring.application.name=visitortracker

spring.datasource.url=jdbc:postgresql://localhost:5432/visitor_db
spring.datasource.username=postgres
spring.datasource.password=post123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
